ATLETIUM-T/src/views/TrainsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:DevExpress="http://schemas.devexpress.com/maui"
             xmlns:components="clr-namespace:ATLETIUM_T.components"
             x:Class="ATLETIUM_T.views.TrainsPage"
             BackgroundColor="{StaticResource AtletiumWhite}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RefreshView
            Grid.Row="0" x:Name="TrainsPageMainRefreshView"
            Refreshing="TrainsPageMainRefreshView_OnRefreshing">
             <ScrollView
                 VerticalScrollBarVisibility="Never">
                 <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Border 
                        Grid.Row="0" 
                        Padding="10, 10, 10, 5" 
                        Stroke="Transparent" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="0, 0, 5, 0"
                                x:Name="DayNumberLabel"
                                Text="Error" 
                                FontSize="22" 
                                FontAttributes="Bold"/>
                            <Image
                                Grid.Column="1"
                                Grid.Row="0"
                                MaximumHeightRequest="15"
                                MaximumWidthRequest="15"
                                Margin="0, 0, 5, 0"
                                Source="dot.png"/>
                            <Label
                                Grid.Column="2"
                                Grid.Row="0"
                                Text="Error"
                                x:Name="MonthNameLabel"
                                FontSize="22" 
                                FontAttributes="Bold"
                                Margin="0, 0, 5, 0"/>
                            <DatePicker
                                IsVisible="False"/>
                            <ImageButton
                                Grid.Column="3"
                                Grid.Row="0"
                                Source="calendar.svg"
                                x:Name="DatePickerImageButton"
                                MaximumHeightRequest="18"
                                MaximumWidthRequest="18"
                                Clicked="DatePickerImageButton_OnClicked"/>
                        </Grid>
                    </Border>
                    <Border 
                        Grid.Row="1"
                        Padding="10, 0, 10, 0"
                        Stroke="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="0, 0, 5, 0"
                                x:Name="DayOfTheWeekLabel"
                                Text="Error" 
                                FontSize="20" />
                            <Image
                                Grid.Column="1"
                                Grid.Row="0"
                                MaximumHeightRequest="13"
                                MaximumWidthRequest="13"
                                Margin="0, 0, 5, 0"
                                Source="dot.png"/>
                            <Label
                                Grid.Column="2"
                                Grid.Row="0"
                                Text="Занятия: 0"
                                x:Name="CountOfTrainsTodayLabel"
                                FontSize="20" />
                        </Grid>
                    </Border>
                    <Border 
                        Grid.Row="2"
                        Padding="5"
                        Stroke="Transparent">
                        <VerticalStackLayout x:Name="MainLayout" />
                        <!-- <components:TrainsList x:Name="TrainListTemplate"/> -->
                    </Border>
                </Grid>
            </ScrollView>
        </RefreshView>
        <Border
            IsVisible="False"
            Grid.Row="1">
            <DatePicker
                x:Name="TrainsDatePicker"
                IsVisible="False"
                DateSelected="TrainsDatePicker_OnDateSelected"/>
        </Border>
    </Grid>
</ContentPage>