ATLETIUM-T/src/views/TrainDetail.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATLETIUM_T.views.TrainDetail"
             xmlns:templates="clr-namespace:ATLETIUM_T.components">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
             <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Border 
                    Grid.Row="0" 
                    Padding="10, 10, 10, 5" 
                    Stroke="Transparent" >
                    <Label
                        x:Name="TrainNameLabel"
                        Text="Error" 
                        FontSize="22" 
                        FontAttributes="Bold"/>
                </Border>
                <Border 
                    Grid.Row="1"
                    Padding="10, 0, 10, 0"
                    Stroke="Transparent">
                    <Label
                        Text="Error"
                        x:Name="TrainTimeLabel"
                        Margin="0, 0, 5, 0"
                        FontSize="20" />
                </Border>
                <Border 
                    Grid.Row="2"
                    x:Name="ClientsDataGridBorder"
                    Padding="5"
                    Stroke="Transparent">
                    <StackLayout x:Name="MainLayout" />
                </Border>
            </Grid>
    </Grid>
    

</ContentPage>