ATLETIUM-T/src/components/ClientParentComponent.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATLETIUM_T.components.ClientParentComponent">
    <VerticalStackLayout Padding="20" VerticalOptions="Center">
        <Frame CornerRadius="30" BackgroundColor="White" HasShadow="False"
               Margin="0, 10, 0, 10" Padding="10, 5, 10, 5">
            <Grid ColumnDefinitions="*, Auto" Padding="5, 0, 5, 0" Margin="0">
                <Entry Grid.Column="0" Text=""
                       Placeholder="ФИО"
                       TextColor="Black"
                       PlaceholderColor="DimGrey"
                       FontSize="16"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="White"
                       x:Name="ParentFullNameEntry"
                       IsEnabled="False">
                </Entry>
            </Grid>
        </Frame>
        
        <Frame CornerRadius="30" BackgroundColor="White" HasShadow="False"
               Margin="0, 10, 0, 10" Padding="10, 5, 10, 5">
            <Grid ColumnDefinitions="*, Auto" Padding="5, 0, 5, 0" Margin="0">
                <Entry Grid.Column="0" Text=""
                       Placeholder="Телефон"
                       TextColor="Black"
                       PlaceholderColor="DimGrey"
                       FontSize="16"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="White"
                       x:Name="PhoneNumberEntry"
                       IsEnabled="False"/>
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentView>