ATLETIUM-T/src/components/ClientsList.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATLETIUM_T.components.ClientsList">
    <ListView
        x:Name="ClientsListView"
        HasUnevenRows="True"
        VerticalOptions="Start"
        SeparatorVisibility="None" 
        VerticalScrollBarVisibility="Never"
        IsPullToRefreshEnabled="False"
        SelectionMode="None"
        ItemTapped="ClientsListView_OnItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame
                        CornerRadius="15"
                        BorderColor="{StaticResource AtletiumBlue}"
                        BackgroundColor="{StaticResource AtletiumWhite}" 
                        Margin="5"
                        Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                Text="{Binding client.fullname}"
                                Style="{StaticResource Headline}"
                                FontSize="19.0"
                                FontAttributes="Bold"
                                Grid.Column="0"
                                Grid.Row="0"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                x:Name="TrainStartTimeLabel" />
                            <Picker
                                Grid.Column="1"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End"
                                ItemsSource="{Binding attendance_list}"
                                SelectedItem="{Binding status}"
                                SelectedIndexChanged="MarksPicker_OnSelectedIndexChanged"
                                x:Name="MarksPicker"/>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentView>