ATLETIUM-T/src/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ATLETIUM_T.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ATLETIUM_T"
    xmlns:views="clr-namespace:ATLETIUM_T.views"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarBackgroundColor="{StaticResource AtletiumWhite}"
    Shell.TabBarUnselectedColor="Black"
    Shell.TabBarForegroundColor="{StaticResource AtletiumRed}"
    Shell.TabBarTitleColor="{StaticResource AtletiumRed}"
    Shell.BackgroundColor="{StaticResource AtletiumWhite}"
    Title="ATLETIUM_T">
    <TabBar x:Name="tabBar">
        <Tab 
            Title="EventsPage"
            x:Name="eventsPage"
            Route="EventsPage"
            Icon="event_not_active.png">
            <ShellContent
                ContentTemplate="{DataTemplate local:EventsPage}"/>
        </Tab>
        <Tab 
            Title="TrainsPage"
            x:Name="trainsPage"
            Route="TrainsPage"
            Icon="trains_not_active.png">
            <ShellContent
                ContentTemplate="{DataTemplate views:TrainsPage}"/>
        </Tab>
        <Tab 
            Title="MainPage"
            x:Name="mainPage"
            Route="MainPage"
            Icon="home_not_active.png">
            <ShellContent
                ContentTemplate="{DataTemplate local:MainPage}"/>
        </Tab>
        <Tab 
            Title="ProfilePage"
            x:Name="profilePage"
            Route="ProfilePage"
            Icon="profile_not_active.png">
            <ShellContent
                ContentTemplate="{DataTemplate local:ProfilePage}"/>
        </Tab>
    </TabBar>

</Shell>
